# neuronal-network

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/info/klewitz/kaggle/forest/: Datareader.groovy  ForestLearnerApp.groovy  LoggingListener.groovy  MahoutNeuronalNetworkLearner.groovy  NeuralNetworkLearner.groovy  NeuralNetworkNeurophLearner.groovy  NeurophApp.groovy  NeurophLoadAndRun.groovy  NeurophWithRealData.groovy  Normalizer.groovy  Utils.groovy
src/main/groovy/info/klewitz/kaggle/forest/data/: DataCleaner.groovy
src/main/groovy/info/klewitz/kaggle/forest/mahout/: DataReader.groovy  ForestLearnerApp.groovy  MahoutNeuronalNetworkLearner.groovy
src/main/groovy/info/klewitz/kaggle/forest/neuroph/: LoggingListener.groovy  NeuralNetworkNeurophLearner.groovy  NeurophApp.groovy  NeurophLearnerApp.groovy  NeurophLoadAndRun.groovy  NeurophWithRealData.groovy
src/main/groovy/info/klewitz/kaggle/forest/utils/: Normalizer.groovy  StreamBasedNormalizer.groovy  Utils.groovy
src/main/groovy/info/klewitz/kaggle/forest/weka/: CvsToArffConverter.groovy  WekaBuildBayesForestApp.groovy  WekaBuildClassifierAndPredictApp.groovy  WekaBuildClassifierApp.groovy  WekaBuildRandomForestApp.groovy  WekaDataUtils.groovy  WekaLoadClassifierAndPredictApp.groovy
src/main/resources/: J48_C0.25_M2.model  network-14-good_7.out  network-15-good.out  network-15-good_2.out  network-15-good_5.out  network-16-good_6.out  network_300_54_15_7.out  test.arff  train.arff
src/test/groovy/info/klewitz/kaggle/forest/: NormalizerTest.groovy
src/test/resources/: test.csv
