project.ext {
  groupId = 'info.klewitz'
  artifactId = 'neuronal-network'
  version = new Date().format('yyyy-MM-dd-HH-mm-ss')
}

buildscript {
  repositories {
    mavenLocal()
  }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

jar.baseName = project.ext.artifactId
jar.version = project.ext.version

sourceSets.main.java.srcDirs = []
sourceSets.test.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ['src/main/java', 'src/main/groovy']
sourceSets.test.groovy.srcDirs = ['src/test/java', 'src/test/groovy']

repositories {
  mavenLocal()
  mavenCentral()
}

compileJava {
  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"
}

dependencies {
  def springVersion = '4.0.3.RELEASE'
  compile('org.apache.mahout:mahout-core:0.9')
  compile('org.neuroph:neuroph-core:2.9')
  compile("org.springframework:spring-core:$springVersion")

  compile('org.codehaus.groovy:groovy-all:2.3.3')

  testCompile('org.testng:testng:6.7')
  testCompile('org.easytesting:fest-assert:1.4')
}

task tagGit << {
  exec {
    commandLine 'git', 'tag', "${project.ext.version}"
  }
  exec {
    commandLine 'git', 'push', '--tags'
  }
}

task startApplication(dependsOn: assemble) {
  doLast {
    javaexec {
      main = "-jar";
      args = ["build/libs/${project.ext.artifactId}-${project.ext.version}.jar"]
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}